<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基因编辑工厂-编辑材料分析报告 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangsoybean" /><meta name="description" content="[TOC] 重要库分析结果 T1代4-13批 编辑情况 第4，5，6，7，8，9，10，11，12，13批检测样本数30366，涵盖1493个基因； 发生In" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="http://soybean.github.io/post/20201207/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基因编辑工厂-编辑材料分析报告" />
<meta property="og:description" content="[TOC] 重要库分析结果 T1代4-13批 编辑情况 第4，5，6，7，8，9，10，11，12，13批检测样本数30366，涵盖1493个基因； 发生In" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://soybean.github.io/post/20201207/" />
<meta property="article:published_time" content="2020-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-10T00:00:00+00:00" />
<meta itemprop="name" content="基因编辑工厂-编辑材料分析报告">
<meta itemprop="description" content="[TOC] 重要库分析结果 T1代4-13批 编辑情况 第4，5，6，7，8，9，10，11，12，13批检测样本数30366，涵盖1493个基因； 发生In">
<meta itemprop="datePublished" content="2020-12-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="8361">



<meta itemprop="keywords" content="GeneEditing," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基因编辑工厂-编辑材料分析报告"/>
<meta name="twitter:description" content="[TOC] 重要库分析结果 T1代4-13批 编辑情况 第4，5，6，7，8，9，10，11，12，13批检测样本数30366，涵盖1493个基因； 发生In"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基因编辑工厂-编辑材料分析报告</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"> 数据分析 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#重要库分析结果">重要库分析结果</a>
          <ul>
            <li><a href="#t1代4-13批">T1代4-13批</a>
              <ul>
                <li><a href="#编辑情况">编辑情况</a></li>
                <li><a href="#移苗-结种-田间种植">移苗-结种-田间种植</a>
                  <ul>
                    <li><a href="#移苗">移苗</a></li>
                    <li><a href="#结种">结种</a></li>
                    <li><a href="#种植">种植</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#核心库分析结果">核心库分析结果</a>
          <ul>
            <li><a href="#t0代">T0代</a>
              <ul>
                <li><a href="#核心库靶标基因">核心库靶标基因</a></li>
                <li><a href="#编辑情况-1">编辑情况</a></li>
                <li><a href="#收种情况">收种情况</a></li>
              </ul>
            </li>
            <li><a href="#t1代">T1代</a>
              <ul>
                <li><a href="#播种情况">播种情况</a></li>
                <li><a href="#编辑情况-2">编辑情况</a></li>
                <li><a href="#收种情况-1">收种情况</a></li>
              </ul>
            </li>
            <li><a href="#t2代">T2代</a>
              <ul>
                <li><a href="#编辑情况-3">编辑情况</a></li>
                <li><a href="#收种-田间种植">收种-田间种植</a>
                  <ul>
                    <li><a href="#收种信息">收种信息</a>
                      <ul>
                        <li><a href="#浏阳官渡最后一批种子">浏阳官渡最后一批种子</a></li>
                      </ul>
                    </li>
                    <li><a href="#种植信息">种植信息</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#1-3批">1-3批</a>
              <ul>
                <li><a href="#样本组成">样本组成</a></li>
                <li><a href="#编辑情况-4">编辑情况</a>
                  <ul>
                    <li><a href="#第1-2批-t1代">第1-2批 T1代</a></li>
                    <li><a href="#第3批-t2代">第3批 T2代</a></li>
                    <li><a href="#第3批-t3代">第3批 T3代</a></li>
                    <li><a href="#合并1-3批">合并1-3批</a></li>
                  </ul>
                </li>
                <li><a href="#移苗-结种-田间种植-1">移苗-结种-田间种植</a>
                  <ul>
                    <li><a href="#移苗信息">移苗信息</a></li>
                    <li><a href="#收种信息-1">收种信息</a></li>
                    <li><a href="#种植信息-1">种植信息</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#核心库田间种植">核心库田间种植</a>
              <ul>
                <li><a href="#2019-2020">2019-2020</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>[TOC]</p>
<h2 id="重要库分析结果">重要库分析结果</h2>
<h3 id="t1代4-13批">T1代4-13批</h3>
<h4 id="编辑情况">编辑情况</h4>
<ol>
<li>
<p>第4，5，6，7，8，9，10，11，12，13批检测样本数30366，涵盖1493个基因；</p>
</li>
<li>
<p>发生InDel类型编辑的样本数为9794个，占总样本数的32.25%，其中纯合样本数1717个，杂合样本数8489个，分别占总样本数的5.65%和27.96%；</p>
</li>
<li>
<p>发生编辑的基因数为791个，占涵盖基因的52.98%，其中250个基因获得了纯合突变，541个基因获得了杂合突变，分别占总基因数的16.74%和36.24%；</p>
<p><em>注：统计编辑的基因数时，编辑Ntab0196150/Ntab0410140视为编辑两个基因，下同。</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/analysis.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/plant_sample_04-13.xls  <span class="c1"># 重要库第4-13批种植样本信息</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="移苗-结种-田间种植">移苗-结种-田间种植</h4>
<h5 id="移苗">移苗</h5>
<ol>
<li>
<p>重要库04-13批共移栽1379个株系，覆盖752个基因；</p>
</li>
<li>
<p>其中纯合样本数425，杂合样本数954，分别占总移栽样本的30.82%和69.18%;</p>
</li>
<li>
<p>其中241个基因获得纯合体材料，还有511个基因没有纯合体材料仍是杂合体材料，分别占移栽覆盖总基因数的32.05%和67.95%；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/analysis.py  <span class="c1"># 分析程序</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="结种">结种</h5>
<ol>
<li>
<p>截至2020年12月7日，4-13批T0代移栽苗共收获346份种质，覆盖283个基因，仍有1033份种质未收获；</p>
</li>
<li>
<p>其中98份种质为纯合材料，248份种质为杂合材料，分别占总数的28.32%和71.68%;</p>
</li>
<li>
<p>其中79个基因获得纯合体种子,还有204个基因没有获得纯合体种子仍是杂合体种子，分别占获得种子覆盖基因数的27.92%和72.08%;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/plant_analysis_04-13.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/analysis.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/20201207-重要库4-13批收获种子.xls  <span class="c1"># 重要库4-13批收获种子信息</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="种植">种植</h5>
<ol>
<li>
<p>从获得的种质中筛选纯合材料用于2021年的田间种植，每个基因仅选一个株系进行种植；</p>
</li>
<li>
<p>获得的种子中，78份纯合种质用于田间种植,这些种质覆盖了79个基因，20份纯合种质因基因重复而留作备份;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/plant_analysis_04-13.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/analysis.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/20201207-重要库4-13批田间种植样本.xls  <span class="c1"># 重要库中纯合样本计划2021年田间栽培信息</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<hr>
<h2 id="核心库分析结果">核心库分析结果</h2>
<h3 id="t0代">T0代</h3>
<h4 id="核心库靶标基因">核心库靶标基因</h4>
<ol>
<li>
<p>核心库设计靶向514个基因；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/1.row_file/T0_file/format/核心库.py  <span class="c1"># 分析程序</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="编辑情况-1">编辑情况</h4>
<ol>
<li>T0代样本只检测了转基因阳性or阴性，未检测靶基因编辑情况；</li>
</ol>
<h4 id="收种情况">收种情况</h4>
<ol>
<li>
<p>核心库T0代收种4856份；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/3.T0_seed_classification/1.HarvestSeeds.py  <span class="c1"># 分析程序  </span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/3.T0_seed_classification/1.HarvestSeeds.csv  <span class="c1"># 核心库T0代收种信息</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="t1代">T1代</h3>
<h4 id="播种情况">播种情况</h4>
<ol>
<li>
<p>核心库T1代播种710份株系，覆盖398个基因；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/1.row_file/T0_file/format/播种和需要测序样本信息.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/1.row_file/T0_file/format/播种和需要测序样本信息.xlsx  <span class="c1"># 播种信息</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="编辑情况-2">编辑情况</h4>
<ol>
<li>
<p>T1代检测样本数14925，涵盖362个基因；</p>
</li>
<li>
<p>发生InDel编辑类型的样本数为2635，占总样本数的17.65%，其中纯合数361，杂合数2274，分别占总样本数的2.42%和15.34%；</p>
</li>
<li>
<p>发生编辑的基因数为151，占涵盖基因的41.71%，其中47个基因获得了纯合突变，104个基因未获得纯合体突变仅获得了杂合突变，分别占总基因数的12.98%和28.73%；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/2.analysis/T1_total_filter.xls  <span class="c1"># T1代old结果</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/核心库T1代发生编辑的样本20201207.xls <span class="c1"># T1代结果</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="收种情况-1">收种情况</h4>
<ol>
<li>
<p>收种时间2020年4月8日，本次收种共获得403份种质，其中75份是纯合种质，覆盖40个基因；309份是杂合种质，覆盖136个基因；最后19份种质T1代检测未发生编辑；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/收种信息/20200408核心库T1代种子.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/4.T1_seed_classification/T1_HarvestSeeds.csv  <span class="c1"># 核心库T1代种质 旧</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/收种信息/20200408核心库T1代种子.csv  <span class="c1"># 核心库T1代种质 同上</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="t2代">T2代</h3>
<h4 id="编辑情况-3">编辑情况</h4>
<ol>
<li>
<p>T2代检测样本数9002，涵盖146个基因;</p>
</li>
<li>
<p>发生InDel编辑类型的样本数为6409，占总样本数的71.20%，其中纯合数1734,杂合样本数4675,分别占总样本数的19.26%和51.93%;</p>
</li>
<li>
<p>发生编辑的基因数为132，占涵盖基因的90.41%，其中51个基因获得了纯合突变，排除获得纯合突变的基因后81个基因获得了杂合突变，分别占总基因数的34.93%和55.48%;</p>
</li>
<li>
<p>纯合非转基因样本数为210，覆盖基因数为41，排除获得纯合非转基因样本的基因后，纯合转基因样本数为124，覆盖基因数为10；排除获得纯合样本的基因后，杂合非转基因样本数283，覆盖基因数为59；排除获得纯合样本和杂合非转基因样本的基因后，杂合转基因样本数365,覆盖基因数为22;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/2.analysis/T2_total_filter.xls  <span class="c1"># T2代旧结果</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis  <span class="c1"># T2代结果在此文件夹</span>
<span class="c1"># 核心库T2代杂合转基因样本(排除获得纯合和杂合非转基因样本的基因)20201207.xls</span>
<span class="c1"># 核心库T2代杂合转基因样本20201207.xls</span>
<span class="c1"># 核心库T2代杂合非转基因样本(排除获得纯合样本的基因)20201207.xls</span>
<span class="c1"># 核心库T2代杂合非转基因样本20201207.xls</span>
<span class="c1"># 核心库T2代纯合转基因样本(排除获得纯合非转基因样本的基因)20201207.xls</span>
<span class="c1"># 核心库T2代纯合转基因样本20201207.xls</span>
<span class="c1"># 核心库T2代纯合非转基因样本20201207.xls</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="收种-田间种植">收种-田间种植</h4>
<h5 id="收种信息">收种信息</h5>
<h6 id="浏阳官渡最后一批种子">浏阳官渡最后一批种子</h6>
<ol>
<li>
<p>收种时间2020年7月2日，本次收种共获得331份种质，其中44份是纯合非转基因种质，覆盖20个基因；67份是纯合转基因，覆盖29个基因；91份是杂合非转基因，覆盖50个基因；103份是杂合转基因，覆盖56个基因；最后26份种质T2代检测未发生编辑；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/收种信息/20200702年官渡最后一批种子.py  <span class="c1">#分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/收种信息/20200702年官渡最后一批种子.csv  <span class="c1"># 核心库T2代收种编号</span>
/Users/soybean/software/perl/gaojunping/20200325-全部文件从头分析/5.T2_seed_classification/T2_HarvestSeeds_liuyang.csv  <span class="c1"># 核心库T2代收种编号 同上</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="种植信息">种植信息</h5>
<h3 id="1-3批">1-3批</h3>
<h4 id="样本组成">样本组成</h4>
<ol>
<li>
<p>核心库1-3批的检测样本是在核心库走完一个流程之后又重新筛选的，其样本组成包括了T1代（第1、2批）、T2代（第3批部分）和T3代（第3批部分）；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="编辑情况-4">编辑情况</h4>
<h5 id="第1-2批-t1代">第1-2批 T1代</h5>
<ol>
<li>
<p>第1-2批即T1代的结果，这两批样本同时检测了编辑位点和转基因情况；共检测5646个样本，涵盖128个基因；</p>
</li>
<li>
<p>发生InDel编辑类型的样本650个，占总样本的11.51%，其中纯合样本数97个,杂合样本数553,分别占总样本数的1.72%和9.79%；</p>
</li>
<li>
<p>发生编辑的基因数为47,占涵盖基因的36.72%，其中10个基因获得了纯合突变，排除获得纯合突变的基因后，37个基因获得了杂合突变，分别占总基因的7.81%和28.91%；</p>
</li>
<li>
<p>纯合非转基因样本数为3，覆盖基因数为3；排除获得纯合非转基因样本的基因后，纯合转基因样本数为43，覆盖基因数为7；排除获得纯合样本的基因后，杂合非转基因样本数18，覆盖基因数为6；排除获得纯合样本和杂合非转基因样本的基因后，杂合转基因样本数245，覆盖基因数31；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis  <span class="c1"># 核心库1-2批T1代结果在此文件夹</span>
<span class="c1"># 核心库1-3批T1代杂合转基因样本(排除获得纯合和杂合非转基因样本的基因)20201207.xls</span>
<span class="c1"># 核心库1-3批T1代杂合转基因样本20201207.xls</span>
<span class="c1"># 核心库1-3批T1代杂合非转基因样本(排除获得纯合样本的基因)20201207.xls</span>
<span class="c1"># 核心库1-3批T1代杂合非转基因样本20201207.xls</span>
<span class="c1"># 核心库1-3批T1代纯合转基因样本(排除获得纯合非转基因样本的基因)20201207.xls</span>
<span class="c1"># 核心库1-3批T1代纯合转基因样本20201207.xls</span>
<span class="c1"># 核心库1-3批T1代纯合非转基因样本20201207.xls</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="第3批-t2代">第3批 T2代</h5>
<ol>
<li>
<p>第3批中既有T2代样本又有T3代样本，其中T2代检测255个样本，涵盖12个基因，每个基因选了两份种质，这24份种质在T1代时检测均为杂合体；</p>
</li>
<li>
<p>其中发生InDel编辑类型的样本29个，占总样本的11.37%，其中纯合样本数0个,杂合样本数29,分别占总样本数的0.00%和11.37%;</p>
</li>
<li>
<p>发生编辑的基因数为5,占涵盖基因的41.67%，其中0个基因获得了纯合突变，排除获得纯合突变的基因后，5个基因获得了杂合突变，分别占总基因的0.00%和41.67%;</p>
</li>
<li>
<p>纯合非转基因样本数为0，覆盖基因数为0；排除获得纯合非转基因样本的基因后，纯合转基因样本数为0，覆盖基因数为0；排除获得纯合样本的基因后，杂合非转基因样本数1,覆盖基因数为1；排除获得纯合样本和杂合非转基因样本的基因后，杂合转基因样本数14，覆盖基因数4；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis  <span class="c1"># 核心库3批T2代结果在此文件夹</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="第3批-t3代">第3批 T3代</h5>
<ol>
<li>
<p>核心库第3批T3代检测1776个样本，涵盖42个基因，每个基因选了两份种质，这84份种质在T2代时检测均为杂合体，其中58份种质是非转基因类型，26份种质是转基因类型；</p>
</li>
<li>
<p>其中发生InDel编辑类型的样本1082个，占总样本的60.92%，其中纯合样本数4个,杂合样本数1079,分别占总样本数的0.23%和60.75%；</p>
</li>
<li>
<p>发生编辑的基因数为32,占涵盖基因的76.19%，其中4个基因获得了纯合突变，排除获得纯合突变的基因后，28个基因获得了杂合突变，分别占总基因的9.52%和66.67%；</p>
</li>
<li>
<p>纯合非转基因样本数为2，覆盖基因数为2；排除获得纯合非转基因样本的基因后，纯合转基因样本数为2，覆盖基因数为2；排除获得纯合样本的基因后，杂合非转基因样本数116,覆盖基因数为10；排除获得纯合样本和杂合非转基因样本的基因后，杂合转基因样本数543，覆盖基因数18；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis  <span class="c1"># 核心库3批T3代结果在此文件夹</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="合并1-3批">合并1-3批</h5>
<ol>
<li>
<p>核心库第1-3批T3代检测7677个样本，涵盖177个基因;</p>
</li>
<li>
<p>其中发生InDel编辑类型的样本1761个，占总样本的22.94%，其中纯合样本数101个,杂合样本数1661,分别占总样本数的1.32%和21.64%</p>
</li>
<li>
<p>发生编辑的基因数为82,占涵盖基因的46.33%，其中14个基因获得了纯合突变，排除获得纯合突变的基因后，68个基因获得了杂合突变，分别占总基因的7.91%和38.42%</p>
</li>
<li>
<p>纯合非转基因样本数为5，覆盖基因数为5；排除获得纯合非转基因样本的基因后，纯合转基因样本数为45，覆盖基因数为9；排除获得纯合样本的基因后，杂合非转基因样本数135,覆盖基因数为17；排除获得纯合样本和杂合非转基因样本的基因后，杂合转基因样本数798，覆盖基因数51</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis/analysis_all.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/format_01-03/analysis  <span class="c1"># 核心库1-3批合并结果在此文件夹</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="移苗-结种-田间种植-1">移苗-结种-田间种植</h4>
<h5 id="移苗信息">移苗信息</h5>
<ol>
<li>
<p>核心库1-3批共移栽226个株系，覆盖77个基因；</p>
</li>
<li>
<p>其中纯合样本数23，杂合样本数203，分别占总移栽样本的10.18%和89.82%；</p>
</li>
<li>
<p>其中13个基因获得纯合材料，还有64个基因没有纯合体材料仍是杂合体材料，分别占覆盖总基因数的16.88%和83.12%</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/plant_analysis_01-03.py  <span class="c1"># 分析程序</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="收种信息-1">收种信息</h5>
<ol>
<li>
<p>截至2020年12月7日，核心库1-3批移栽苗共收获110份种质，覆盖65个基因，仍有116份种质未收获；</p>
</li>
<li>
<p>其中12份种质为纯合材料，98份种质为杂合材料，分别占总数的10.91%和89.09%；</p>
</li>
<li>
<p>其中9个基因获得纯合体种子,还有56个基因没有获得纯合体种子仍是杂合体种子，分别占获得种子覆盖基因数的13.85%和86.15%；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/plant_analysis_01-03.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/20201207-核心库1-3批收获种子.xls   <span class="c1"># 结果文件</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h5 id="种植信息-1">种植信息</h5>
<ol>
<li>
<p>从获得的种质中筛选纯合材料用于2021年的田间种植，每个基因仅选一个株系进行种植；</p>
</li>
<li>
<p>获得的种子中，9份纯合种质用于田间种植，这些种质覆盖了9个基因，3份纯合种质因基因重复而留作备份；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/plant_analysis_01-03.py  <span class="c1"># 分析程序</span>
/Users/soybean/software/perl/gaojunping/20200408-1w库/1.T1.result/analysis/2.纯合体田间种植/20201207-核心库1-3批田间种植样本.xls   <span class="c1"># 结果文件</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="核心库田间种植">核心库田间种植</h3>
<h4 id="2019-2020">2019-2020</h4>
<p>核心库田间种植份材料，覆盖个基因</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wangsoybean</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/geneediting/">GeneEditing</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:765278332@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://soybean.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>wangsoybean</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
